<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="CSS/style.css">

    <!-- Font-awesom icons -->
    <script src="https://kit.fontawesome.com/65ade529c7.js" crossorigin="anonymous"></script>

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&display=swap"
        rel="stylesheet">
</head>

<body>
    <!-- Header Section   -->
    <header class="header-bg-green pb-5">
        <!-- NavBar -->
        <nav class="navbar navbar-expand-lg navbar-light">
            <div class="container">
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
                <ul class="navbar-nav ms-auto me-5 mb-2 mb-lg-0 ">
                  <li class="nav-item">
                    <a class="nav-link active text-white" aria-current="page" href="#">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active text-white" href="#">Shop</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active text-white" href="#" tabindex="-1" aria-disabled="true">News</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active text-white" href="#" tabindex="-1" aria-disabled="true">Contact</a>
                  </li>
                </ul>
                <form class="">
                 
                  <button class="btn btn-danger" type="submit">Login</button>
                </form>
              </div>
            </div>
          </nav>
        <!-- Banner Section -->
        <section class="container">
            <!-- Banner Description -->
            <div class="row">
                <div class="col-lg-6 col-12 mb-5 d-flex align-items-center">
                    <div>
                        <p class="text-white">
                            Computer-controlled
                            <h1 class="text-white">
                                Honda CBR 300R
                            </h1>
                            <p class="text-white">
                                Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia
                                consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.
                            </p>
                            <button type="button" class="btn btn-danger px-5 " data-bs-toggle="modal"
                                data-bs-target="#exampleModal">Purchase</button>

                            <!-- Modal -->
                            <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel"
                                aria-hidden="true">
                                <div class="modal-dialog">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <h5 class="modal-title text-danger" id="exampleModalLabel">Honda CBR 300R
                                            </h5>
                                            <button type="button" class="btn-close" data-bs-dismiss="modal"
                                                aria-label="Close"></button>
                                        </div>
                                        <div class="modal-body">
                                            Sorry,This Product Is Stock Out
                                        </div>
                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-secondary"
                                                data-bs-dismiss="modal">Close</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                    </div>
                </div>
                <!-- Banner Image -->
                <div class="col-lg-6">
                    <img style="width: 100%;" src="images/header-bike.png" class="image-fluid" alt="">
                </div>
            </div>
        </section>
    </header>
    <main class="container">
        <!-- Feater section -->
        <section>
            <!-- Heading- -->
            <div class="mt-5 text-center">
                <h1 class="text-dark fw-bold">
                    Fetured Bikes 2021
                </h1>
                <small class=" text-danger">Best bike collection</small>
            </div>
            <div style="width:4rem;" class="m-auto">
                <hr class="bg-danger">
            </div>
            <!-- Featured Bikes -->
            <div class="row g-5 mt-4 ">
                <div style="mix-blend-mode: luminosity;" class="col-lg-4"><img class="img-fluid"
                        src="images/feature-bike.jpg" alt=""></div>
                <div class="col-lg-4 "><img class="img-fluid" src="images/feature-bike.jpg" alt=""></div>
                <div style="mix-blend-mode:luminosity;" class="col-lg-4 "><img class="img-fluid"
                        src="images/feature-bike.jpg" alt=""></div>
            </div>
        </section>

        <!-- Latest News Section -->
        <section class="container">
            <!-- Heading -->
            <div class="text-center mt-5">
                <h1 class="text-dark fw-bold">Latest News</h1>
            </div>

            <!-- Bike Cards -->
            <div class="mt-5">
                <div class="row row-cols-1 row-cols-lg-3 g-4">
                    <div class="col">
                        <div style="box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.15);" class="card h-100 p-3 ">
                            <img src="images/bike-1.png" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">Ducati XDIAVEL S-73</h5>
                                <p class="card-text">This is a wider card with supporting text below as a natural
                                    lead-in to additional content. This content is a little bit longer.</p>
                            </div>
                            <div class="card-footer border-0 bg-white">
                                <button type="button" class="btn btn-danger px-4">Read More</button>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div style="box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.15);" class="card h-100 p-3">
                            <img src="images/bike-2.png" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">Motorcycles & Scooters</h5>
                                <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lacus,
                                    fermentum amet faucibus sed id nisi lectus at.</p>
                            </div>
                            <div class="card-footer border-0 bg-white">
                                <button type="button" class="btn text-danger border border-danger px-4">Read
                                    More</button>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div style="box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.15);" class="card h-100 p-3">
                            <img src="images/bike-3.png" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">2021 Honda CBR500R</h5>
                                <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lacus,
                                    fermentum amet faucibus sed id nisi lectus at.</p>
                            </div>
                            <div class="card-footer border-0 bg-white">
                                <button type="button" class="btn text-danger border border-danger px-4">Read
                                    More</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Happy Client Section -->
        <section class="container">
            <div class="text-center mt-5">
                <h1 class="text-dark fw-bold">Happy <span class="text-danger">Clients says</span> </h1>
            </div>
            <!-- Clients Card -->
            <div class="row row-cols-1 row-cols-md-3 row-cols-sm-2 g-5 mx-5 mt-5">
                <div class="col">
                    <div class="card h-100  ">
                        <div class="mt-5 text-center">
                            <img style="width:10rem;" src="images/user-1.png" class="card-img-top img-fluid" alt="...">
                            <div class="card-body">
                                <p class="card-text fw-light">Slate helps you see how
                                    many more days you need
                                    to work to reach your financial
                                    goal for the month and year.
                                </p>
                                <i class="fas fa-star text-danger"></i>
                                <i class="fas fa-star text-danger"></i>
                                <i class="fas fa-star text-danger"></i>
                                <i class="fas fa-star text-danger"></i>
                                <i class="far fa-star text-danger"></i>
                                <p class="text-primary mt-2">
                                    Regina Miles
                                </p>
                                <p class="fw-bold text-dark mt-2">
                                    Banker
                                </p>

                            </div>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card h-100  ">
                        <div class="mt-5 text-center">
                            <img style="width:10rem;" src="images/user-2.png" class="card-img-top img-fluid" alt="...">
                            <div class="card-body">
                                <p class="card-text fw-light">Slate helps you see how
                                    many more days you need
                                    to work to reach your financial
                                    goal for the month and year.
                                </p>
                                <i class="fas fa-star text-danger"></i>
                                <i class="fas fa-star text-danger"></i>
                                <i class="fas fa-star text-danger"></i>
                                <i class="fas fa-star text-danger"></i>
                                <i class="far fa-star text-danger"></i>
                                <p class="text-primary mt-2">
                                    Regina Miles
                                </p>
                                <p class="fw-bold text-dark mt-2">
                                    Banker
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card h-100  ">
                        <div class="mt-5 text-center">
                            <img style="width:10rem;height: 10rem;" src="images/user-3.jpg"
                                class="card-img-top img-fluid rounded-circle" alt="...">
                            <div class="card-body">
                                <p class="card-text fw-light">Slate helps you see how
                                    many more days you need
                                    to work to reach your financial
                                    goal for the month and year.
                                </p>
                                <i class="fas fa-star text-danger"></i>
                                <i class="fas fa-star text-danger"></i>
                                <i class="fas fa-star text-danger"></i>
                                <i class="fas fa-star text-danger"></i>
                                <i class="far fa-star text-danger"></i>
                                <p class="text-primary mt-2">
                                    Regina Miles
                                </p>
                                <p class="fw-bold text-dark mt-2">
                                    Banker
                                </p>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </section>

        <!-- FAQ Section -->
        <section class="container my-5">
            <!-- Heading -->
            <h1 class="my-5 text-dark fw-bold text-center">Frequently <span class="text-danger">Asked Questions</span>
            </h1>

            <!-- Question Section -->
            <div class="row ">
                <div class="col-lg-6 col-sm-12 d-flex justify-content-center align-items-center">
                    <img style="width:25rem" class=" img-fluid" src="images/faq.png" alt="">
                </div>
                <div class="col-lg-6 col-sm-12 d-flex justify-content-center align-items-center">
                    <div class="accordion" id="accordionPanelsStayOpenExample">
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="panelsStayOpen-headingOne">
                                <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#panelsStayOpen-collapseOne" aria-expanded="true"
                                    aria-controls="panelsStayOpen-collapseOne">
                                    What are the most important things I should
                                    know about riding a bike?
                                    new one?
                                </button>
                            </h2>
                            <div id="panelsStayOpen-collapseOne" class="accordion-collapse collapse show"
                                aria-labelledby="panelsStayOpen-headingOne">
                                <div class="accordion-body">
                                    Safety First! Always obey the rules of the road. Obey all traffic signals, signs,
                                    and laws. Get in the mindset of “driving” your bike—not just “riding” your bike.
                                    This will help you be a more focused and legally compliant bike rider.
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="panelsStayOpen-headingTwo">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#panelsStayOpen-collapseTwo" aria-expanded="false"
                                    aria-controls="panelsStayOpen-collapseTwo">
                                    How can I tell if my helmet is old and I need a
                                    new one?
                                </button>
                            </h2>
                            <div id="panelsStayOpen-collapseTwo" class="accordion-collapse collapse"
                                aria-labelledby="panelsStayOpen-headingTwo">
                                <div class="accordion-body">
                                    Safety First! Always obey the rules of the road. Obey all traffic signals, signs,
                                    and laws. Get in the mindset of “driving” your bike—not just “riding” your bike.
                                    This will help you be a more focused and legally compliant bike rider.
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="panelsStayOpen-headingTwo">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#panelsStayOpen-collapseTwo" aria-expanded="false"
                                    aria-controls="panelsStayOpen-collapseTwo">
                                    My bike has been in storage is it safe to ride?
                                </button>
                            </h2>
                            <div id="panelsStayOpen-collapseTwo" class="accordion-collapse collapse"
                                aria-labelledby="panelsStayOpen-headingTwo">
                                <div class="accordion-body">
                                    Safety First! Always obey the rules of the road. Obey all traffic signals, signs,
                                    and laws. Get in the mindset of “driving” your bike—not just “riding” your bike.
                                    This will help you be a more focused and legally compliant bike rider.
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="panelsStayOpen-headingTwo">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#panelsStayOpen-collapseTwo" aria-expanded="false"
                                    aria-controls="panelsStayOpen-collapseTwo">
                                    What rules should I follow when riding my bike?
                                </button>
                            </h2>
                            <div id="panelsStayOpen-collapseTwo" class="accordion-collapse collapse"
                                aria-labelledby="panelsStayOpen-headingTwo">
                                <div class="accordion-body">
                                    Safety First! Always obey the rules of the road. Obey all traffic signals, signs,
                                    and laws. Get in the mindset of “driving” your bike—not just “riding” your bike.
                                    This will help you be a more focused and legally compliant bike rider.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
        </section>

    </main>


    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous">
    </script>
</body>

</html>